# CONTAINER NAMES					# ALL OF THESE ADDITIONAL NOTES MUST BE REMOVED WHEN CONVERTED TO .env
WEBSERVER_NAME=webserver			# Webserver container name
MYSQL_NAME=mysql 					# MySQL container name
REDIS_NAME=redis 					# Redis container name
PHP_MY_ADMIN_NAME=phpmyadmin 		# PHPMyAdmin container name

# APACHE / PHP
DOCUMENT_ROOT=./www                 # Apache document root. All your sites will go here and will be synced automatically.
VHOSTS_DIR=./config/vhosts          # Place your virtual hosts conf files here. Ensure you add an entry to your system's 'hosts' file for each virtual host.
APACHE_LOG_DIR=./logs/apache2       # This is where any Apache logs will be stored.
PHP_INI=./config/php/php.ini        #

# PORT MAPPING
HOST_MACHINE_UNSECURE_HOST_PORT=80  # Host machines http port.
HOST_MACHINE_SECURE_HOST_PORT=443   # Host machines https port.
HOST_MACHINE_MYSQL_PORT=3306        # Host machines MySQL port.
HOST_MACHINE_REDIS_PORT=6379        # Host machines Redis port.
PHP_MY_ADMIN_PORT=8080              # Port PHPMyAdmin will be connectible on.

# MYSQL
MYSQL_DATA_DIR=./data/mysql         # This is MySQL data directory. All your MySQL data files will be stored here.
MYSQL_LOG_DIR=./logs/mysql          # This is where any MySQL logs will be stored.
MYSQL_ROOT_PASSWORD=tiger           # MySQL root user password.
MYSQL_USER=docker                   # MySQL default user name.
MYSQL_PASSWORD=docker               # MySQL default user password.
MYSQL_DATABASE=docker               # MySQL default database.

# ENVIROMENT
HTTP_PROXY=                         # If server uses a proxy for http connections, it must be set here.
HTTPS_PROXY=                        # If server uses a proxy for https connections, it must be set here.