# CONTAINER NAMES
WEBSERVER_NAME=webserver
MYSQL_NAME=mysql
REDIS_NAME=redis
PHP_MY_ADMIN_NAME=phpmyadmin

# APACHE / PHP
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# PORT MAPPING
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_REDIS_PORT=6379
PHP_MY_ADMIN_PORT=8080

# MYSQL
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_ROOT_PASSWORD=tiger
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# ENVIROMENT
HTTP_PROXY=
HTTPS_PROXY=